<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lerping Movement</title>
    <meta charset="utf-8"/>
    <style>
      canvas {
        margin: 10px;
        border: 1px solid black;
      }
      
      .hidden {
        display: none;
      }
      
      html, body {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding:0;
        background-color: #284B63;
        color: #EEF0EB;
        padding-top: 3%;
      }

      div {
        text-align: center;
      }
      
      p {
        margin-left: 12px;
        font-size: 1.2em;
        width: 50%; 
      }
      
      #welcome {
        line-height: 1.5em;
      }
      
      .setup {
        margin-bottom: 1.5em;
      }
      
      #signIn {
        background-color: #2E648F;
        opacity: 0.7;
      }
      
      #score {
        font-size: 2.4em;
      }
      
      
    </style>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
	<script src="/assets/compiled.js"> </script>
</head>
<body>
  <div id="signIn">
    <div class="setup">
      <label id="welcome" >Pong!</label> <br />
      <label id="welcome" >W = Up</label> <br />
      <label id="welcome" >S = Down</label> <br />
      <label id="welcome" >Hit the ball past your opponent to get points!</label> <br />
      <label id="welcome" >First to 10 points wins!</label><br />
    </div>
    <label for="user">Username: </label>
    <input id="username" type="text" />
    <input id='connect' type='button' value='Ready Up' /> <br />
  </div>

  <div id='score'></div> <br />
  <canvas id="canvas" height="500" width="500">Please use an HTML 5 browser</canvas>  
  <div id='mainMessage'></div>
</body>
</html>